D:/RISC-Processor/InstructionMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/RISC-Processor/InstructionMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INSTRUCTION_MEMORY
-- Compiling architecture INSTRUCTION_MEMORY1 of INSTRUCTION_MEMORY

} {} {}} D:/RISC-Processor/DataMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/RISC-Processor/DataMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INSTRUCTION_MEMORY
-- Compiling architecture INSTRUCTION_MEMORY1 of INSTRUCTION_MEMORY

} {} {}}
