D:/RISC-Processor/InstructionMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/RISC-Processor/InstructionMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INSTRUCTION_MEMORY
-- Compiling architecture INSTRUCTION_MEMORY1 of INSTRUCTION_MEMORY

} {} {}} D:/RISC-Processor/Register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/RISC-Processor/Register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register_component
-- Compiling architecture register_component_arch of register_component

} {} {}} D:/RISC-Processor/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/RISC-Processor/RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture register_file_arch of register_file

} {} {}}
